<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.joaoborges</groupId>
	<artifactId>joaoborges-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>

		<maven_dependency_plugin>3.1.1</maven_dependency_plugin>
		<maven_compiler_plugin>3.7.0</maven_compiler_plugin>
		<maven_jar_plugin>3.1.0</maven_jar_plugin>
		<maven_resources_plugin>3.1.0</maven_resources_plugin>
		<maven_war_plugin>3.2.2</maven_war_plugin>

		<!-- lib_versions -->
		<camel_version>2.22.0</camel_version>
		<commons-beanutils_version>1.9.3</commons-beanutils_version>
		<commons-lang3_version>3.7</commons-lang3_version>
		<commons-codec_version>1.11</commons-codec_version>
		<commons-dbcp_version>2.5.0</commons-dbcp_version>
		<commons-io_version>2.6</commons-io_version>
		<commons-pool_version>2.6.0</commons-pool_version>
		<commons-httpclient_version>4.5.6</commons-httpclient_version>
		<commons-collections_version>4.2</commons-collections_version>
		<commons-net_version>3.6</commons-net_version>
		<commons-lang_version>3.7</commons-lang_version>
		<groovy_version>2.5.1</groovy_version>
		<gson_version>2.8.5</gson_version>
		<guava_version>25.1-jre</guava_version>
		<log4j_version>1.2.17</log4j_version>
		<spring_version>5.0.7.RELEASE</spring_version>
		<xstream_version>1.4.10</xstream_version>
	</properties>

	<build>
		<!-- Plugins utilizados pelo projeto raiz -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>analyze-dep-mgt</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<ignoreDirect>false</ignoreDirect>
				</configuration>
			</plugin>
		</plugins>

		<!-- Configurações centralizadas para módulos que utilizam -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven_dependency_plugin}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven_compiler_plugin}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>10</source>
          					<target>1.10</target>
<jdkToolchain>
          <version>${java.version}</version>
        </jdkToolchain>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.ow2.asm</groupId>
							<artifactId>asm</artifactId>
							<version>6.2</version> <!-- Use newer version of ASM -->
						</dependency>
					</dependencies>
				</plugin>
				<!-- Montagem do JAR -->
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven_jar_plugin}</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
							<index>true</index>
							<manifest>
								<addDefaultSpecificationEntries>
									true
								</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>
									true
								</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<!-- Configuração de resources -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven_resources_plugin}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<!-- Montagem do WAR -->
				<!--<plugin>-->
					<!--<artifactId>maven-war-plugin</artifactId>-->
					<!--<inherited>true</inherited>-->
					<!--<version>${maven_war_plugin}</version>-->
					<!--<configuration>-->
						<!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
						<!--<archive>-->
							<!--<addMavenDescriptor>true</addMavenDescriptor>-->
							<!--<index>false</index>-->
							<!--<manifest>-->
								<!--<addClasspath>false</addClasspath>-->
								<!--<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>-->
								<!--<addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
							<!--</manifest>-->
						<!--</archive>-->
					<!--</configuration>-->
				<!--</plugin>-->

				<!--<plugin>-->
					<!--<groupId>org.liquibase</groupId>-->
					<!--<artifactId>liquibase-maven-plugin</artifactId>-->
					<!--<version>${liquibase_version}</version>-->
					<!--<configuration>-->
						<!--<driver>oracle.jdbc.OracleDriver</driver>-->
						<!--<url>${liquibase_dev_url}</url>-->
						<!--<username>${liquibase_dev_username}</username>-->
						<!--<password>${liquibase_dev_password}</password>-->
						<!--<changeLogFile>${liquibase_changelog_file}</changeLogFile>-->
						<!--<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>-->
						<!--<dropFirst>${drop}</dropFirst> &lt;!&ndash; Faz Drop do banco de dados antes de atualizá-lo &ndash;&gt;-->
						<!--<rollbackCount>${rollbackCount}</rollbackCount> &lt;!&ndash; Contagem de changesets para se fazer rollback com o comando rollbackCount &ndash;&gt;-->
						<!--<rollbackTag>${rollbackTag}</rollbackTag> &lt;!&ndash; Tag destino para o comando rollback &ndash;&gt;-->
						<!--<tag>${tag}</tag> &lt;!&ndash; Tag que será passada pelo comando tag &ndash;&gt;-->
					<!--</configuration>-->

					<!--&lt;!&ndash; Dependência para o Driver &ndash;&gt;-->
					<!--<dependencies>-->
						<!--<dependency>-->
							<!--<groupId>com.oracle</groupId>-->
							<!--<artifactId>ojdbc14</artifactId>-->
							<!--<version>${ojdbc14_version}</version>-->
						<!--</dependency>-->
						<!--<dependency>-->
							<!--<groupId>org.liquibase</groupId>-->
							<!--<artifactId>liquibase-core</artifactId>-->
							<!--<version>${liquibase_version}</version>-->
						<!--</dependency>-->
					<!--</dependencies>-->
				<!--</plugin>-->

				<!--<plugin>-->
					<!--<groupId>org.codehaus.gmaven</groupId>-->
					<!--<artifactId>gmaven-plugin</artifactId>-->
					<!--<version>1.4</version>-->
					<!--<configuration>-->
						<!--<providerSelection>2.0</providerSelection>-->
					<!--</configuration>-->
					<!--<dependencies>-->
						<!--<dependency>-->
							<!--<groupId>org.codehaus.gmaven.runtime</groupId>-->
							<!--<artifactId>gmaven-runtime-1.8</artifactId>-->
							<!--<version>1.4</version>-->
							<!--<exclusions>-->
								<!--<exclusion>-->
									<!--<groupId>org.codehaus.groovy</groupId>-->
									<!--<artifactId>groovy-all</artifactId>-->
								<!--</exclusion>-->
							<!--</exclusions>-->
						<!--</dependency>-->
						<!--<dependency>-->
							<!--<groupId>org.codehaus.groovy</groupId>-->
							<!--<artifactId>groovy-all</artifactId>-->
							<!--<version>${groovy_version}</version>-->
						<!--</dependency>-->
					<!--</dependencies>-->
				<!--</plugin>-->
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy_version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson_version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava_version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool_version}</version>
			</dependency>
			<!-- Log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j_version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-struts</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring_version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring_version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
